# w-app-android-

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vastlb/wing_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastlb/wing_me/: DefaultActivity.kt
app/src/main/java/com/vastlb/wing_me/Adapters/: BlockedUsersAdapter.kt  CategoriesAdapter.kt  ChatAdapter.kt  CommentsAdapter.kt  (+17 more)
app/src/main/res/drawable/: view_drawable_badge.xml  view_drawable_blocked_image.xml  view_drawable_button.xml  view_drawable_button_booking.xml  view_drawable_button_fade.xml  view_drawable_button_graditent.xml  view_drawable_button_white.xml  view_drawable_chat_edit_text.xml  view_drawable_chat_message.xml  view_drawable_chat_message_blue.xml  view_drawable_chat_message_pink.xml  view_drawable_edit_text.xml  view_drawable_facebook.xml  view_drawable_gradient.xml  view_drawable_gradient_10.xml  view_drawable_gradient_black.xml  view_drawable_gradient_bottom_white.xml  view_drawable_gradient_corner_top.xml  view_drawable_gradient_diagonal.xml  view_drawable_gradient_diagonal_80.xml  view_drawable_gradient_left.xml  view_drawable_gradient_top_white.xml  view_drawable_logout_button.xml  view_drawable_message_badge.xml  view_drawable_notification.xml  view_drawable_permission.xml  view_drawable_profile_button_blue.xml  view_drawable_profile_button_pink.xml  view_drawable_profile_image.xml  view_drawable_register_image.xml  view_drawable_selected.xml  view_drawable_send.xml  view_drawable_setup_next.xml  view_drawable_share_button.xml  view_drawable_start.xml  view_drawable_start_button.xml  view_drawable_user_image_blue.xml  view_drawable_user_image_pink.xml  view_drawable_user_image_white.xml  view_drawable_user_profile.xml  (+3 more)
app/src/main/res/layout/: activity_1_default.xml  activity_about.xml  activity_block_list.xml  activity_change_password.xml  activity_chat.xml  activity_chat_group.xml  activity_contact.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_first_start.xml  activity_forgot_password.xml  activity_group_members.xml  activity_launch.xml  activity_lexicon.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile_setup_fifth.xml  activity_profile_setup_first.xml  activity_profile_setup_fourth.xml  activity_profile_setup_second.xml  activity_profile_setup_third.xml  activity_register.xml  activity_register_facebook.xml  activity_replies.xml  activity_second_start.xml  activity_settings.xml  activity_single_location.xml  activity_social_settings.xml  activity_user_profile.xml  activity_vast.xml  activity_welcome.xml  fragment_home.xml  fragment_map.xml  fragment_messages.xml  fragment_my_location.xml  fragment_my_location_new.xml  fragment_picker.xml  fragment_profile.xml  row_layout_blocked_user.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vastlb/wing_me/: ExampleUnitTest.kt
(+72 files in other folders)
