
buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "io.fabric.tools:gradle:1.28.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
