<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Launch.LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/view_drawable_start">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/image_world"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/view_drawable_gradient_corner_top">

                <TextView
                    android:id="@+id/id_title_text_view"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_above="@id/id_next_layout"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Get ready to connect with new people at everyday places and events."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/id_next_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/view_drawable_start_button">

                    <TextView
                        android:id="@+id/id_next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>