<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Launch.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_bottom_layout"
        android:background="@drawable/view_drawable_gradient_diagonal_80">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_start"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/id_title_text_view"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:text="Let us wing you the right way"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/id_details_text_view"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_below="@id/id_title_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Wing into spots and get a glimpse of who is abouts. Post a comment and engage with who’s here in real time."
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/id_details_text_view"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/view_drawable_welcome_button">

                <TextView
                    android:id="@+id/id_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Get Started"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>