<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Launch.RegisterActivity">

    <RelativeLayout
        android:id="@+id/id_top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back"
            android:padding="7dp"
            app:tint="@color/blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Register via Facebook"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_top_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/id_add_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/id_image_layout"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/view_drawable_register_image">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                app:cardCornerRadius="42dp">

                                <ImageView
                                    android:id="@+id/id_image_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/image"
                                    android:scaleType="centerCrop"
                                    />

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/id_image_layout"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Replace profile picture"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/id_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/id_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/id_name_title"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/view_drawable_edit_text"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:inputType="textPersonName"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/id_email_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/id_email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/id_email_title"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/view_drawable_edit_text"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:inputType="textEmailAddress"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/id_gender_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Gender"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/id_gender_title"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/id_male_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/view_drawable_edit_text">

                                <TextView
                                    android:id="@+id/id_male"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="center"
                                    android:text="Male"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/id_female_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/view_drawable_edit_text">

                                <TextView
                                    android:id="@+id/id_female"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Female"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:textColor="@color/dark_gray"
                                    android:gravity="center"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/id_other_layout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/view_drawable_edit_text">

                                <TextView
                                    android:id="@+id/id_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Other"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:textColor="@color/dark_gray"
                                    android:gravity="center"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/id_birth_date_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Birth date"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/id_birth_date_title"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/view_drawable_edit_text">

                            <TextView
                                android:id="@+id/id_birth_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Select a Date"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:textColor="@color/dark_gray"
                                android:gravity="center"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/view_drawable_button">

                        <TextView
                            android:id="@+id/id_register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="center"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ProgressBar
                            android:id="@+id/id_register_progress_bar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:theme="@style/Light"
                            android:visibility="gone"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>