<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/id_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_drawable_looking_for">

        <TextView
            android:id="@+id/id_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Label Label"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <LinearLayout
            android:id="@+id/id_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_title_text_view"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_emoji_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="🚫"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/id_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_below="@id/id_emoji_1"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Label Label Label"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_emoji_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="🚫"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/id_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_below="@id/id_emoji_2"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Label Label Label"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_emoji_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="🚫"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/id_title_3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_below="@id/id_emoji_3"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Label Label Label"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/id_emoji_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="🚫"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/id_title_4"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_below="@id/id_emoji_4"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Label Label Label"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </LinearLayout>

        <SeekBar
            android:id="@+id/id_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_linear_layout"
            android:layout_alignStart="@id/id_linear_layout"
            android:layout_alignEnd="@id/id_linear_layout"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:max="3"
            android:thumbTint="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>
